<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <div class="logo">Food Express</div>

        <div class="location">
          <span>&#128205;Deliver to:<strong> Banglore,560076</strong></span>
        </div>
        <div class="search-container">
          <input
            type="text"
            placeholder="search here for restaurants,cuisines,or dishes"
            class="search-input"
          />
        </div>
        <div class="user-actions">
          <a href="#cart" class="cart-logo"
            >🛒
            <span class="cart-count">3</span>
          </a>
        </div>
      </div>
    </header>
    <!-- hero section -->
    <section class="hero-section">
      <div class="hero-container">
        <h1>Delicious food delivered fast</h1>
        <p>
          order from your favourite restaurant and get fresh food delivered to
          your doorstep
        </p>
        <a href="#restaurants" class="cta-button">Order Now</a>
      </div>
    </section>
    <!-- category section -->
    <section class="categories">
      <div class="container">
        <h2 class="section-title">Popular Categories</h2>
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon">
              <img src="/juicy-cheeseburger-rustic-wooden-board.jpg" />
            </div>
            <h3>Burger</h3>
            <p>juisy burgers and sandwiches</p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <img src="/pizza-pizza-filled-with-tomatoes-salami-olives.jpg" />
            </div>
            <h3>Pizza</h3>
            <p>delicious pizzas from top restaurants</p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <img
                src="/gourmet-chicken-biryani-with-steamed-basmati-rice-generated-by-ai.jpg"
              />
            </div>
            <h3>Biriyani</h3>
            <p>delisious south indian style biriyani</p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <img
                src="/cheesecake-with-strawberry-cream-jam-cherry-side-view.jpg"
              />
            </div>
            <h3>Desserts</h3>
            <p>juisy burgers and sandwiches</p>
          </div>
          <div class="category-card">
            <div class="category-icon">
              <img src="/front-view-fruit-cocktail-glasses-with-straws.jpg" />
            </div>
            <h3>Beverages</h3>
            <p>Coffee,Tea and refreshing drinks</p>
          </div>
        </div>
      </div>
    </section>
    <section class="restaurants" id="restaraunts">
      <div class="res-container">
        <h2>Top Restaraunts Near you</h2>
        <div class="restaurant-grid">
          <div class="restaurants-card">
            <div class="restaurant-image">
              <img
                src="/taking-slice-mixed-ingredient-pizza-with-glass-orange-juice.jpg"
              />
            </div>
            <div class="restaurant-info">
              <div class="restaurant-name"><h3>Tony's Pizzeria</h3></div>
              <div class="restaurant-cuisine">Italian, Pizza, Fast Food</div>
              <div class="restaurant-details">
                <div class="rating">⭐4.1</div>
                <div class="delivery-time">20-25min</div>
              </div>
            </div>
          </div>
          <div class="restaurants-card">
            <div class="restaurant-image">
              <img
                src="/thai-noodles-salad-spring-rolls-rice-beans-sprouts-sauces-with-chopsticks-wooden-table.jpg"
              />
            </div>
            <div class="restaurant-info">
              <div class="restaurant-name"><h3>Dragon Wok</h3></div>
              <div class="restaurant-cuisine">Chinese, Asian, Noodles</div>
              <div class="restaurant-details">
                <div class="rating">⭐4.5</div>
                <div class="delivery-time">30-35min</div>
              </div>
            </div>
          </div>
          <div class="restaurants-card">
            <div class="restaurant-image">
              <img src="/high-angle-delicious-salmon-bowl-indoors.jpg" />
            </div>
            <div class="restaurant-info">
              <div class="restaurant-name"><h3>Green Garden</h3></div>
              <div class="restaurant-cuisine">Healthy, Salads, Vegan</div>
              <div class="restaurant-details">
                <div class="rating">⭐3.5</div>
                <div class="delivery-time">15-20min</div>
              </div>
            </div>
          </div>
          <div class="restaurants-card">
            <div class="restaurant-image">
              <img src="/delicious-traditional-tacos-arrangement.jpg" />
            </div>
            <div class="restaurant-info">
              <div class="restaurant-name"><h3>Taco Fiesta</h3></div>
              <div class="restaurant-cuisine">Mexican, Tacos, Spicy</div>
              <div class="restaurant-details">
                <div class="rating">⭐4.4</div>
                <div class="delivery-time">20-30min</div>
              </div>
            </div>
          </div>
          <div class="restaurants-card">
            <div class="restaurant-image">
              <img
                src="/pre-prepared-food-showcasing-ready-eat-delicious-meals-go.jpg"
              />
            </div>
            <div class="restaurant-info">
              <div class="restaurant-name"><h3>Spice Route</h3></div>
              <div class="restaurant-cuisine">Indian, Curry, Spicy</div>
              <div class="restaurant-details">
                <div class="rating">⭐4.2</div>
                <div class="delivery-time">15-20min</div>
              </div>
            </div>
          </div>
          <div class="restaurants-card">
            <div class="restaurant-image">
              <img src="/delicious-burger-indoors.jpg" />
            </div>
            <div class="restaurant-info">
              <div class="restaurant-name"><h3>Burger Palace</h3></div>
              <div class="restaurant-cuisine">American, Burgers, Fast Food</div>
              <div class="restaurant-details">
                <div class="rating">⭐3.5</div>
                <div class="delivery-time">30-40min</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu-section">
      <div class="container">
        <h2>Popular Dishes</h2>
        <div class="menu-grid">
          <div class="menu-item">
            <div class="menu-image">
              <img
                src="/high-angle-cheese-pizza-with-tomato-sauce-mozzarella.jpg"
              />
            </div>
            <div class="menu-info">
              <div class="menu-name"><h3>Margherita Pizza</h3></div>
              <div class="menu-description">
                Fresh tomatoes, mozzarella, basil, and olive oil on crispy crust
              </div>
              <div class="menu-footer">
                <div class="price"><h4>Rs.149</h4></div>
                <button class="add-button">ADD</button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-image">
              <img src="/close-up-burger-meal.jpg" />
            </div>
            <div class="menu-info">
              <div class="menu-name"><h3>Classic Cheeseburger</h3></div>
              <div class="menu-description">
                Crispy aloo patty with cheese, lettuce, tomato, and special
                sauce
              </div>
              <div class="menu-footer">
                <div class="price"><h4>Rs.129</h4></div>
                <button class="add-button">ADD</button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-image">
              <img src="/top-view-delicious-noodles-concept.jpg" />
            </div>
            <div class="menu-info">
              <div class="menu-name"><h3>Chicken Noodles</h3></div>
              <div class="menu-description">
                Rich broth with tender chicken, noodles, and fresh vegetables
              </div>
              <div class="menu-footer">
                <div class="price"><h4>Rs.139</h4></div>
                <button class="add-button">ADD</button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-image">
              <img
                src="/dietary-salad-with-tomatoes-feta-lettuce-spinach-pine-nuts.jpg"
              />
            </div>
            <div class="menu-info">
              <div class="menu-name"><h3>Veg Salad</h3></div>
              <div class="menu-description">
                Fresh romaine lettuce, parmesan, croutons, and caesar dressing
              </div>
              <div class="menu-footer">
                <div class="price"><h4>Rs.99</h4></div>
                <button class="add-button">ADD</button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-image">
              <img src="/mexican-food-concept-high-angle.jpg" />
            </div>
            <div class="menu-info">
              <div class="menu-name"><h3>Fish Tacos</h3></div>
              <div class="menu-description">
                Grilled fish with cabbage slaw, pico de gallo, and lime crema
              </div>
              <div class="menu-footer">
                <div class="price"><h4>Rs.119</h4></div>
                <button class="add-button">ADD</button>
              </div>
            </div>
          </div>
          <div class="menu-item">
            <div class="menu-image"><img src="/butter chicken.jpg" /></div>
            <div class="menu-info">
              <div class="menu-name"><h3>Butter Chicken</h3></div>
              <div class="menu-description">
                Creamy tomato curry with tender chicken and basmati rice
              </div>
              <div class="menu-footer">
                <div class="price"><h4>Rs.159</h4></div>
                <button class="add-button">ADD</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="offer-section">
      <div class="container">
        <h2 class="section-title">Special Offers</h2>
        <div class="offers-grid">
          <div class="offer-card">
            <div class="offer-title">50% off</div>
            <div class="offer-description">On Your First Order</div>
            <div class="offer-code">Use: WELCOME47</div>
          </div>

          <div class="offer-card">
            <div class="offer-title">Free Delivery</div>
            <div class="offer-description">on orders above Rs.25</div>
            <div class="offer-code">Use: FREEDEL</div>
          </div>
          <div class="offer-card">
            <div class="offer-title">Buy 1 Get 1</div>
            <div class="offer-description">on selected pizzas</div>
            <div class="offer-code">Use: BOGO</div>
          </div>
          <div class="offer-card">
            <div class="offer-title">20% off</div>
            <div class="offer-description">on weekend orders</div>
            <div class="offer-code">Use: WEEKEND20</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>FoodieExpress</h3>
            <p>
              Your favorite food delivery app bringing delicious meals right to
              your doorstep.
            </p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li>Restaurants</li>
              <li>Menu</li>
              <li>Offers</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Support</h3>
            <ul>
              <li>Help Center</li>
              <li>Track Orders</li>
              <li>Refund Policy</li>
              <li>Terms and Conditions</li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contact Info</h3>
            <p>📞 1-800-FOODIE</p>
            <p>📧 support@foodieexpress.com</p>
            <p>📍 123 Food Street, NY 10001</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 FoodieExpress. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <div id="cart" class="cart-sidebar">
      <div class="cart-header">
        <h3>Your Cart (3 items)</h3>
        <a href="#" class="close-cart">✕</a>
      </div>
      <div class="cart-items">
        <div class="cart-item">
          <h4>Margherita Pizza</h4>
          <p class="cart-restaurant">Tony's Pizzeria</p>
          <div class="cart-item-footer">
            <span>Rs.14.99</span>
            <div class="quantity-controls">
              <button class="quantity-btn">-</button>
              <span>1</span>
              <button class="quantity-btn-add">+</button>
            </div>
          </div>
        </div>
        <div class="cart-item">
          <h4>Classic Cheeseburger</h4>
          <p class="cart-restaurant">Burger Palace</p>
          <div class="cart-item-footer">
            <span>Rs.120.99</span>
            <div class="quantity-controls">
              <button class="quantity-btn">-</button>
              <span>2</span>
              <button class="quantity-btn-add">+</button>
            </div>
          </div>
        </div>
        <div class="cart-item">
          <h4>Caesar Salad</h4>
          <p class="cart-restaurant">Green Garden</p>
          <div class="cart-item-footer">
            <span>Rs.9.99</span>
            <div class="quantity-controls">
              <button class="quantity-btn">-</button>
              <span>1</span>
              <button class="quantity-btn-add">+</button>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-totals">
        <div class="cart-total-row">
          <span>Subtotal:</span>
          <span>Rs.370.97</span>
        </div>
        <div class="cart-total-row">
          <span>Delivery Fee:</span>
          <span>Rs.20.99</span>
        </div>
        <div class="cart-total-row">
          <span>Tax:</span>
          <span>Rs.30.28</span>
        </div>
        <div class="cart-total-final">
          <span>Total:</span>
          <span>Rs.440.24</span>
        </div>
        <button class="checkout-button">Proceed to Checkout</button>
      </div>
    </div>
  </body>
</html>
