@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
:root {
  --primary-color: #ff5722;
  --secondary-color: #ffc107;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --white: #ffffff;
  --gray: #7f8c8d;
  --light-gray: #bdc3c7;
  --success: #27ae60;
  --shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
  --border-radius: 8px;
}
body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: white;
}
.header {
  background-color: var(--white);
  position: sticky;
  box-shadow: var(--shadow);
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-color);
}
.search-input {
  outline: none;
  width: 100%;
  border: 2px solid grey;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  transition: border-color 0.3s;
  font-size: 1rem;
}
.serach-container {
  display: flex;
}
.search-input:focus {
  border-color: var(--primary-color);
}
.logo::before {
  content: "🍽";
}
.location {
  align-items: center;
}
.user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-logo {
  position: relative;
  padding: 0.5rem;
  background: var(--primary-color);
  color: var(--white);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s;
}

.cart-logo:hover {
  background-color: #e64a19;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--secondary-color);
  color: var(--dark-color);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.hero-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100vw;
  background-color: var(--primary-color);
  height: 20rem;
  align-items: center;
  justify-content: center;
  display: flex;
}
.hero-section {
  text-align: center;
  color: var(--white);
}
.hero-container h1 {
  margin-bottom: 2px;
  font-size: 3rem;
}
.hero-container p {
  margin-bottom: 1em;
}
.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--white);
  color: var(--primary-color);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
  width: fit-content;
}

.section-title {
  text-align: center;
  margin-top: 1.5em;
  /* margin-bottom: 0.5em; */
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  object-fit: contain;
  max-width: 1200px;
  text-align: center;
  padding: 3rem;
}
.categories-grid img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  /* cursor: pointer; */
  /* cursor: pointer; */
  /* transition: transform 0.3s, box-shadow 0.3s; */
}

.category-icon {
  width: 200px;
  height: 150px;
  overflow: hidden; /* hides any overflow */
  border-radius: 10px; /* optional */
}
.category-card:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.categories-icon p,
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}
.res-container h2 {
  text-align: center;
}
.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}
.restaurants-card {
  object-fit: contain;
  max-width: 1200px;
  /* text-align: center; */
  padding: 3rem;
}
.restaurant-card:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.restaurants-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}
.restaurant-image {
  width: 100%;
  height: 150px;
  overflow: hidden; /* hides any overflow */
  border-radius: 10px; /* optional */
}
.restaurant-info {
  padding: 1rem;
}
.restaurant-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurant-cuisine {
  color: var(--gray);
  margin-bottom: 1rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: var(--success);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
}

.delivery-time {
  color: var(--gray);
  font-size: 0.8rem;
}
.container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.menu-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}
.menu-item:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.menu-image {
  width: 100%;
  height: 200px;
}
.menu-footer {
  display: flex;
  /* justify-content: space-between; */
  column-gap: 13rem;
  color: var(--primary-color);
}
.add-button {
  display: flex;
  align-items: center;
  /* gap: 0.25rem; */
  background: var(--primary-color);
  color: var(--white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  border: none;
}
.container h2 {
  text-align: center;
}
.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding-bottom: 3rem;
}
.offer-card {
  text-align: center;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 1em;
  padding-top: 2em;
  padding-bottom: 2em;
}
.offer-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.offer-description {
  margin-bottom: 0.5rem;
}
.offer-code {
  background: var(--white);
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: bold;
  display: inline-block;
}
.footer {
  background: var(--dark-color);
  color: var(--white);
  padding: 3rem 0 1rem;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;

  padding: 2rem;
}
.footer-section h3 {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: var(--light-gray);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: var(--white);
}
.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--gray);
  color: var(--light-gray);
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.1;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

section {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .search-container {
    margin: 0;
    max-width: 100%;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .categories-grid,
  .restaurants-grid,
  .menu-grid,
  .offers-grid {
    grid-template-columns: 1fr;
  }
}
.cart-item {
  border-bottom: 1px solid var(--light-gray);
  padding: 1rem 0;
}

.cart-item h4 {
  margin: 0;
}

.cart-restaurant {
  color: var(--gray);
  font-size: 0.9rem;
}

.cart-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--light-gray);
  background: white;
  cursor: pointer;
}

.quantity-btn-add {
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  color: white;
  cursor: pointer;
}

.cart-totals {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 2px solid var(--light-gray);
}

.cart-total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.cart-total-final {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--light-gray);
}

.checkout-button {
  width: 100%;
  padding: 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-button:hover {
  background-color: #e64a19;
}
.cart-sidebar {
  position: fixed;
  right: -400px;
  top: 0;
  width: 400px;
  height: 100vh;
  background: var(--white);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 1001;
  padding: 2rem;
  overflow-y: auto;
}

.cart-sidebar:target {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--light-gray);
}

.close-cart {
  font-size: 1.5rem;
  color: var(--gray);
  text-decoration: none;
  cursor: pointer;
}
